<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4745ddb734.js" crossorigin="anonymous"></script>

    <title>Profile</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(../loginpage/images/tour1.png);
            background-size: cover;

        }
        .larger-icon{
            font-size: 50px;
        }
        img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        .container{
            text-align: center;
            height: 300px;
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            box-shadow:-4px 1px 56px white;
            background: rgb(88, 67, 67);
            border-radius: 20px;
            background: transparent;
        }
        h1{
            font:sans-serif;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profile</h1>
        <img src="/loginpage/images/vikas.jpg" alt="image">
        <p>Vikas Kumar  <br>
           Web developer and Youtuber</p>     
        <a href="https://www.linkedin.com/in/vikas-kumar-592944294/"><i class="fa-brands fa-linkedin larger-icon"></i> </a>
        <a href="https://github.com/sanfraos"><i  class="fa-brands fa-github larger-icon"></i></a>
        <a href="https://twitter.com/VikasKumar76683"><i class="fa-brands fa-square-x-twitter larger-icon"></i></a>
    </div>
</body>
</html>